{
  "name": "thepopebot",
  "version": "1.0.0",
  "description": "A Discord bot inspired by the Pope's wisdom and teachings",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "discord",
    "bot",
    "popebot"
  ],
  "author": "personal fork",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "nodemonConfig": {
    "delay": 500,
    "ignore": ["*.test.js", "node_modules"]
  }
}
